<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floresa</title>
  <link rel="stylesheet" href="Main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Floresa</h1>
        <nav>
          <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </header>
      

  <main>
    <section class="hero">
      <h2>Bem-vindo à melhor loja de calçados!</h2>
      <p>Encontre os modelos mais modernos e confortáveis.</p>
    </section>

    <section class="produtos">
      <h2 id="titulo2">Nossos Produtos</h2>
      <div class="produto">
        <img src="https://cdn.vnda.com.br/800x/bottisaopaulo/2024/06/24/16_08_48_64_16_6_4_463_botti_2406212865.jpg?v=1719256141" alt="Tênis Modelo 1">
        <h3>Sandália De Couro</h3>
        <p>R$ 199,90</p>
      </div>
      <div class="produto">
        <img src="https://cdn.vnda.com.br/800x/bottisaopaulo/2024/10/23/17_19_59_494_17_10_7_780_botti_2410223090.jpg?v=1729714833" alt="Tênis Modelo 2">
        <h3>Sandália Casual</h3>
        <p>R$ 249,90</p>
      </div>
    </section>
  </main>

  <section class="produtos">
    <div class="produto">
      <img src="https://cdn.vnda.com.br/800x/bottisaopaulo/2024/11/14/16_55_14_894_16_11_5_504_botti_2411130060.jpg?v=1731614123" alt="Tênis Modelo 1" href="sandalitateste.html">
      <h3>Sandália De Couro</h3>
      <p>R$ 199,90</p>
    </div>
    <div class="produto">
      <img src="https://cdn.vnda.com.br/800x/bottisaopaulo/2023/10/24/17_41_38_820_17_10_6_617_botti_2310181873.jpg?v=1698180130" alt="Tênis Modelo 2">
      <h3>Sandália Casual</h3>
      <p>R$ 249,90</p>
    </div>
    <div class="produto">
      <img src="https://cdn.vnda.com.br/800x/bottisaopaulo/2024/12/12/12_36_09_806_12_12_9_908_botti_2412090407.jpg?v=1734017782" alt="Tênis Modelo 3">
      <h3>Sandália Confortável</h3>
      <p>R$ 299,90</p>
    </div>
  </section>
  

  <footer>
    <p>&copy; 2025 Loja de Calçados. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
